# spring-boot-user-service

./: README.md  pom.xml
src/main/java/com/somshine/userServer/: UserServiceApplication.java
src/main/java/com/somshine/userServer/configuration/: ApiDocumentationConfig.java  CrosConfig.java  CustomRequestInterceptor.java  RequestAppConfig.java  SwaggerConfig.java
src/main/java/com/somshine/userServer/controller/: UserController.java
src/main/java/com/somshine/userServer/model/: User.java
src/main/java/com/somshine/userServer/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/somshine/userServer/: UserServiceApplicationTests.java
