#Admin server monitoring
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


server.host=localhost
server.port=8184
spring.application.name=User Service

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wireshoppe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Register this client to log to zipkin server
#spring.zipkin.base-url=http://localhost:9411/zipkin/
#spring.sleuth.sampler.percentage=0.0
#spring.zipkin.locator.discovery.enabled: false

#Eureka Server details
eureka.client.service-url.default-zone=http://localhost:8761/eurekalogging

logging.level.org.zalando.logbook: TRACE